<?php defined('SYSPATH') OR die('No direct script access.');

return array(
	'comments.comments' => 'Комментарии',
	'comments.comments_manager' => 'Управление комментариями',
	'comments.show_title' => 'Показывать надпись',
	'comments.name_title' => 'Текст надписи',
	'comments.enabled' => 'Состояние',
	'comments.enabled_on' => 'Включены',
	'comments.enabled_off' => 'Выключены',
	'comments.vk' => 'ВКонтакте',
	'comments.vk_key' => 'ID приложения',
	'comments.vk_key_h' => 'API ключ',
	'comments.vk_messages' => 'Количество комментариев',
	'comments.vk_messages_h' => 'Целое число 5-100',
	'comments.vk_width' => 'Ширина блока комментариев',
	'comments.vk_width_h' => 'целое число > 300 (0 — по ширине страницы)',
	'comments.vk_auto_publish' => 'Автопубликация',
	'comments.vk_auto_publish_h' => 'Автоматическая публикация комментария на стену пользователю',
	'comments.vk_norealtime' => 'Автообновление',
	'comments.vk_norealtime_h' => 'Обновление ленты комментариев в реальном времени',
	'comments.fb' => ' Фейсбук',
	'comments.fb_key' => 'ID приложения',
	'comments.fb_key_h' => 'API ключ',
	'comments.fb_num_posts' => 'Количество комментариев',
	'comments.fb_num_posts_h' => 'Целое число 5-100',
	'comments.fb_width' => 'Ширина блока комментариев',
	'comments.fb_width_h' => 'целое число > 300 (0 — по ширине страницы)',
);